andy5995/gh-action-build-deb/action.yml
name: 'Build Debian package on multiple architectures'
description: 'Build Debian package on multiple architectures'
inputs:
  sources:
    description: 'Any extra sources to add to apt'
    required: false
    default: ''
  ppa:
    description: 'An extra PPA to add to apt (no ppa: prefix)'
    required: false
    default: ''
  args:
    description: 'Arguments to pass to dpkg-buildpackage'
    required: false
  codename:
    description: 'Debian codename'
    required: false
    default: 'bookworm'
  platform:
    description: 'Target architecture'
    required: false
    default: 'amd64'
  lintian_check:
    description: 'Run lintian on the built package'
    required: false
    default: 'false'
  fail_on_lintian_error:
    description: 'Fail the action if lintian reports errors (only applies when lintian_check is true)'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup QEMU
      if: ${{ !contains(inputs.platform, 'amd64') }}
      uses: docker/setup-qemu-action@v4
    - name: Build Debian package
      run: |
        CODENAME="${{ inputs.codename }}"
        docker run --rm \
          -v ${{ github.workspace }}:/workspace \
          -w /workspace \
          --platform linux/${{ inputs.platform }} \
          -e INPUT_CODENAME="$CODENAME" \
          -e INPUT_SOURCES="${{ inputs.sources }}" \
          -e INPUT_PPA="${{ inputs.ppa }}" \
          -e INPUT_ARGS="${{ inputs.args }}" \
          -e INPUT_LINTIAN_CHECK="${{ inputs.lintian_check }}" \
          -e INPUT_FAIL_ON_LINTIAN_ERROR="${{ inputs.fail_on_lintian_error }}" \
          ghcr.io/andy5995/gh-action-build-deb:${CODENAME}-v1
      shell: bash

branding:
  icon: 'package'
  color: 'gray-dark'

theimpossibleastronaut/modemu2k/.github/workflows/deb.yml
- uses: andy5995/gh-action-build-deb@v1
  with:
    args: |
      --no-sign
      --compression=xz
    platform: ${{ matrix.platform }}
    codename: trixie
    lintian_check: 'true'
    fail_on_lintian_error: 'false'