andy5995/gh-action-build-deb/action.yml
name: 'Build Debian package on multiple architectures'
description: 'Build Debian package on multiple architectures'
inputs:
  sources:
    description: 'Any extra sources to add to apt'
    required: false
    default: ''
  ppa:
    description: 'An extra PPA to add to apt (no ppa: prefix)'
    required: false
    default: ''
  args:
    description: 'Arguments to pass to dpkg-buildpackage'
    required: false
  codename:
    description: 'Debian codename'
    required: false
    default: 'bookworm'
  platform:
    description: 'Target architecture'
    required: false
    default: 'amd64'

runs:
  using: 'composite'
  steps:
    - name: Setup QEMU
      if: ${{ !contains(inputs.platform, 'amd64') }}
      uses: docker/setup-qemu-action@v3
    - name: Build Debian package
      run: |
        CODENAME="${{ inputs.codename }}"
        docker run --rm \
          -v ${{ github.workspace }}:/workspace \
          -w /workspace \
          --platform linux/${{ inputs.platform }} \
          -e INPUT_CODENAME="$CODENAME" \
          -e INPUT_SOURCES="${{ inputs.sources }}" \
          -e INPUT_PPA="${{ inputs.ppa }}" \
          -e INPUT_ARGS="${{ inputs.args }}" \
          ghcr.io/andy5995/gh-action-build-deb:$CODENAME
      shell: bash

branding:
  icon: 'package'
  color: 'gray-dark'

dangrover/next-meeting-for-cosmic/.github/workflows/release.yml
- name: Build Debian package
  uses: andy5995/gh-action-build-deb@v1
  with:
    platform: ${{ matrix.arch }}
    codename: bookworm
    args: --no-sign